<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge，chrome=1">
    <title>Document</title>
</head>
<body>
    <div class="bg">
        <img class="bgImg" src="./img/bg3.png"/>
        <div class="header">
            <div class="workImg">
                <img src="./img/bg33.png"/>
            </div>
            <div class="text"> 
            <div class="warn">
                <p>HI,您当前的浏览器版本过低</p>
                <p>可能存在安全风险</p>
            </div>
            <div class="tip">
                <p>建议升级浏览器</p>

            </div>
        </div>
        </div>
        <!--  -->
        <div class="footer">
            <div class="footerOne">
                <div class="select">
                        <a href="javascript:void(0)" class="ONEA">
                            <p class="chrome">Chrome for</p>
                            <p class="systype sysText1">windows xp</p>
                        </a>
                        <a class="jianju"></a>
                        <a href="javascript:void(0)" class="ThreeA"> 
                            <span class="icon">
                                <img class="jiantou" src="./img/jiantou.png"/>
                            </span>
                        </a>
                </div>
                <div class="select4">
                    <div class="select4-Bit-all">
                        <div class="select4-Bit">
                            <a href="javascript:void(0)"  class="rad1 ONEA">
                                <p>Chrome 32Bit</p>
                            </a>
                            <a class="jianju"></a>
                            <a href="../XP-32_chrome_installer.exe"  class="rad2 ThreeA">
                                <span class="icon">
                                    <img src="./img/jj.png"/>
                                </span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footerTwo clear">
                <div class="select2 clear">
                        <a href="javascript:void(0)" class="ONEA">
                            <p class="chrome">Chrome for</p>
                            <p class="systype sysText2">windows 7、windows 8/8.1、windows 10</p>
                        </a>
                        <a class="jianju"></a>
                        <a href="javascript:void(0)" class="ThreeA">
                            <span class="icon">
                                <img class="jiantou" src="./img/jiantou.png"/>
                            </span>
                        </a>
                </div>
                <div class="select4">
                    <div class="select4-Bit-all clear">
                            <div class="select4-Bit clear">
                                <a href="javascript:void(0)" class="ONEA">
                                    <p>Chrome 32Bit</p>
                                </a>
                                <a class="jianju"></a>
                                <a href="../win10_chrome_installer_X32.exe" class="ThreeA">
                                    <span class="icon">
                                        <img src="./img/jj.png"/>
                                    </span>
                                </a>
                            </div>
                            <div class="select4-Bit Bit clear">
                                <a href="javascript:void(0)"  class="rad1 ONEA">
                                    <p>Chrome 64Bit</p>
                                </a>
                                <a class="jianju"></a>
                                <a href="../win10_8.1_8_7_chrome_installer_64.exe" class="rad2 ThreeA">
                                    <span class="icon">
                                        <img src="./img/jj.png"/>
                                    </span>
                                </a>
                            </div>
                        </div>
                </div>
            </div>
            <div class="footerThree clear">
                <div class="select3 clear">
                    <a href="javascript:void(0)" class="ONEA">
                        <p class="chrome">Chrome for</p>
                        <p class="systype sysText3">中标麒麟</p>
                    </a>
                    <a class="jianju"></a>
                    <a href="javascript:void(0)" class="ThreeA">
                        <span class="icon">
                            <img class="jiantou" src="./img/jiantou.png"/>
                        </span>
                    </a>
                </div>
                <!-- <div class="select4">
                    <div class="select4-Bit-all clear">
                        <div class="select4-Bit clear">
                            <a href="javascript:void(0)" style="filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#7Fffffff,endColorstr=#7Fffffff)">
                                <p>Chrome 32Bit</p>
                            </a>
                            <a class="jianju"></a>
                            <a href="javascript:void(0)">
                                <span class="icon">
                                    <img src="./img/jj.png"/>
                                </span>
                            </a>
                        </div>
                        <div class="select4-Bit Bit clear">
                            <a href="javascript:void(0)">
                                <p>Chrome 64Bit</p>
                            </a>
                            <a class="jianju"></a>
                            <a href="javascript:void(0)">
                                <span class="icon">
                                    <img src="./img/jj.png"/>
                                </span>
                            </a>
                        </div>
                    </div> -->
                </div>
            </div>
        </div>
    </div>
</body>
</html>
<style>
    html{  
        overflow-x: hidden;  
        overflow-y: hidden;  
    }
    a{

        text-decoration:none;
    }
    *,body,html {

        padding: 0;
        margin: 0;
    }
    .header{

        width:80%;
        height:40.2%;
        position:absolute;
        left: 10%;
        top:20%;
    }
    .bgImg {
        position:absolute;
        top:0;
        left: 0;
        height: 100%;
        width: 100%;
    }  
    .workImg{
        width: 100%;
        height:100%;
    }
    .workImg img{
        width: 30%;
        height:100%;
    }
    .text{
        position:absolute;
        left: 45%;
        top:5%; 
    }
    .text .warn{
        /* font-size: 262%; */
        font-size:300%;
        font-family:'Source Han Sans CN';
        font-weight:500;
        color:#fff;
        line-height: 160%;
        white-space:nowrap;
    }
    .text .tip{
        /* font-size: 500%; */
        font-size:400%;
        font-family:'Source Han Sans CN';
        font-weight:bold;
        color:#fff;
        margin-top: 3%;
        white-space:nowrap;
    }
    .clear:after{content:'';display:block;clear:both;height:0;overflow:hidden;visibility:hidden;}
    .clear{zoom:1;}
    .select:hover ~ .select4,.select2:hover ~ .select4,.select3:hover ~ .select4,.select4:hover{
        display: block;
    }
    .footer{
        position:absolute;
        left: 15%;
        top:70%; 
        width: 85%;
        height:55%;
    }
    .footer .footerOne,.footer .footerTwo,.footer .footerThree{
       height:100%;
       float: left;
       width:30%;
    }
    .footer .footerOne .select,.footer .footerTwo .select2,.footer .footerThree .select3{
        width:85%;
        height:33%;
        text-align: center;
        line-height: 85%;
    }
    .footer .footerOne .select a,.footer .footerTwo .select2 a,.footer .footerThree .select3 a{
       float: left;
       position:relative;
       
    }
    .footer .footerOne .select .ONEA,.footer .footerTwo .select2 .ONEA,.footer .footerThree .select3 .ONEA{
       display: block;
       background: #fff;
       height:40%;
       line-height: 100%;
       width:79%;
       border-top-left-radius: 5px;
       border-bottom-left-radius: 5px;
       position: relative;
    }
    .footer .footerOne .select .jianju,.footer .footerTwo .select2 .jianju,.footer .footerThree .select3 .jianju,.select4 .jianju{
        display: block;
        width:0.5%;
        height:40%;
        background: transparent
    }
    .footer .footerOne .select .ThreeA,.footer .footerTwo .select2 .ThreeA,.footer .footerThree .select3 .ThreeA{
        display: block;
        line-height: 100%;
        background: #fff;
        text-align: center;
        width:20%;
        height:40%;
        border-top-right-radius: 5%;
        border-bottom-right-radius: 5%;
        behavior: url(PIE.htc)
    }
    .footer .footerOne .select .ThreeA span,.footer .footerTwo .select2 .ThreeA span,.footer .footerThree .select3 .ThreeA span{
        position: absolute;
        top:45%;
        left:30%
    }
    .footer .footerOne .select .ThreeA img,.footer .footerTwo .select2 .ThreeA img,.footer .footerThree .select3 .ThreeA img{
       height:50%;
       width:50%;
       line-height: 100%;
       display: block;
       text-align: center;
       border:none;
    }
    .select4 {
        position: relative;
        left: 0;
        top:-20.5%;
        opacity:0.9;
        display: none;
        width:85%;
        height:50%;
        
    }
    .select4 .select4-Bit-all{
        height:50%;
        width:100%;
    }
    .select4 .select4-Bit-all .select4-Bit{
        width:100%;
        height: 50%;
        text-align: center;
        margin-top:0.5%; 
    }
    .select4 .select4-Bit-all .select4-Bit a{
        float: left;
        position: relative;
    }
    .select4 .select4-Bit-all .select4-Bit .ONEA{
        height:100%;
        width:79%;
        font-size: 105%;
        font-family:'Arial';
        font-weight:bold;
        /* line-height: 100%; */
        color: #fff;
        background:#8DAFFE;
        white-space:nowrap;
    }
    .select4 .select4-Bit-all .select4-Bit .ONEA p,.select4 .select4-Bit-all .select4-Bit .ThreeA span img{
        position: absolute;
        top:35%;
        left:30%;
        /* left: 0; top: 0; right: 0; bottom: 0;
        margin: 0 auto; */
        /* padding-top:5%; */
        display:block;
        /* line-height:250%; */
        /* margin-top:15%;
        margin-right:15%; */
    }
    .select4 .select4-Bit-all .select4-Bit .jianju{
        display: block;
        height:100%;
       width:0.5%;
       background: transparent;
    }
    .select4 .select4-Bit-all .select4-Bit .ThreeA{
       /* display: block; */
       height:100%;
       width:20%;
       
       background: rgba(255, 255, 255,0.5);
       background:#8DAFFE;
       /* line-height: 100px; */
       
    }
    .select4 .select4-Bit-all .select4-Bit .ThreeA span img{
        display: block;
        height:50%;
        width:50%;
        border:none;
        margin-top:-10%;
        margin-right:15%;
    }
    .rad1{
        border-bottom-left-radius: 5px;
        /* behavior: url(ple.htc) */
    }
    .rad2{
        border-bottom-right-radius: 5px;
    }
    .chrome{
        font-size:105%;
        font-family:'Arial';
        font-weight:bold;
        color:#326CFE;
        position: absolute;
        /* top:35%;
        left:35%; */
        left: 0; top: 0; right: 0; bottom: 0;
        margin: auto;
        line-height:250%;
        white-space:nowrap;
    }
    .systype{
        font-size:70%;
        font-family:'Arial';
        font-weight:400;
        color:#95B3FF;
        position: absolute;
        /* top:60%;
        left:30%; */
        left: 0; top: 0; right: 0; bottom: 0;
        margin: auto;
        /* line-height:2; */
        white-space:nowrap;
    }
    .sysText1{
        top:60%;
    }
    .sysText2{
        top:60%;
    }
    .sysText3{
        top:60%;
    }
</style>