<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>

<body>
  <div class="xia">
    <div class="xiabox">
      <div class="left">
        <p class="bigfont">HI,您当前的浏览器版本过低，</p>
        <p>可能存在安全风险。</p>
        <div class="leftb">
          <p class="bigfont">建议升级浏览器：</p>
          <!-- <button class="xzgg">
            <img src="./img/gg.png" alt="">
            <a href="http://218.94.0.134:18123/shouce/江苏省委组织部综合考核信息管理系统用户操作手册.docx" >谷歌Chrome</a>
          </button> -->
          <a class="xzgg" href="./chrome_installer_X32.exe" >
            <img src="./img/gg.png" alt="">
            谷歌Chrome
          </a>
        </div>
        
      </div>
      <div class="right">
        <img src="./img/bg2.png" alt="">
      </div>
    </div>
  </div>
</body>

</html>
<style>
  *,body {
    padding: 0;
    margin: 0;
  }
  .xia {
    width: 100%;
    min-height: 900px;
    background: url("./img/bg.png") no-repeat;
    background-size: 100%;
    position: relative;
  }

  .xiabox {
    width: 50%;
    font-size: 25px;
    color: #FFF;
    margin: 0 auto;
    padding-top: 10%; 
    line-height: 50px;
    /* text-shadow: 5px 5px 5px #FF0000; */
  }

  .bigfont {
    font-size: 35px
  }

  .left {
    float: left;
    margin-top: 30px;
    width: 50%;
  }

  .leftb {
    margin-top: 40px
  }

  .xzgg {
    border-radius:5px;
    outline: none;
    border: 1px solid #fff;
    background: #FFF;
    color: #0251DA;
    width: 180px;
    height: 50px;
    display: inline-block;
    font-size: 20px;
    margin-top: 20px;
    text-align: center;
    text-decoration: none;
  }

  .xzgg img {
    width: 20px;
    vertical-align: text-top;
    border: 0
  }

  .right {
    float: right;
    width: 50%;
  }

  .right img {
    width: 100%;
  }

</style>
<!-- <script>
  var btn = document.getElementById("xiazai") 
  btn.onclick = function(){
    var url = "218.94.0.134:18123";

    location.href("http://218.94.0.134:18123/shouce/71.0.3578.98_chrome_installer.exe")
  }


function openDownloadDialog(url, saveName) {
    // for ie 10 and later
    if (window.navigator.msSaveBlob) {
        try {
            var blobObject = new Blob([self.output]);
            window.navigator.msSaveBlob(blobObject, downloadFileName);
        }
        catch (e) {
            console.log(e);
        }
    }
    // 谷歌浏览器 创建a标签 添加download属性下载
    else {
        if (typeof url == 'object' && url instanceof Blob) {
            url = URL.createObjectURL(url); // 创建blob地址
        }
        var aLink = document.createElement('a');
        aLink.href = url;
        aLink.download = saveName || ''; // HTML5新增的属性，指定保存文件名，可以不要后缀，注意，file:///模式下不会生效
        var event;
        if (window.MouseEvent) {
            event = new MouseEvent('click');
        }
        else {
            event = document.createEvent('MouseEvents');
            event.initMouseEvent('click', true, false, window, 0, 0, 0, 0, 0, false, false, false, false, 0, null);
        }
        aLink.dispatchEvent(event);
    }
}
</script> -->
